<html>
<head>
<title>Sĩ Ben - Dev</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="theme-color" content="#000000">
<script data-ad-client="ca-pub-8393244368108183" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
.ads{
	text-align: center;
}
</style>
<body>
<center>welcome to siben</center>
<div class="ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8393244368108183"
     data-ad-slot="5834047354"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</body>
</html>